buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'com.sand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    maven{ url 'https://raw.github.com/gaoxingyun/repo/mvn-repo'}
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-cache')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')


    // shiro
    compile('org.apache.shiro:shiro-spring:+')

    // cache
    compile('com.github.ben-manes.caffeine:caffeine')

    // database
    compile('com.alibaba:druid-spring-boot-starter:+')
    compile('com.oracle:ojdbc6:11.2.0.3')
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')

    // jwt
    compile('io.jsonwebtoken:jjwt:0.7.0')

    // utils
    compile('org.apache.commons:commons-lang3:+')
    compile('commons-codec:commons-codec:+')
    compile('commons-io:commons-io:+')
    compile('com.google.guava:guava:+')
    compile('com.alibaba:fastjson:+')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')


}
