# star-admin

./: .gitignore  README.md
pay-admin/: .gitignore  .gitignore.swp  build.gradle  gradle.properties
pay-admin/Doc/: payadmin_2017-09-19.sql
pay-admin/gradle/wrapper/: gradle-wrapper.properties
pay-admin/src/main/java/com/sand/payadmin/: PayAdminApplication.java
pay-admin/src/main/java/com/sand/payadmin/common/aop/: WebLogAspect.java
pay-admin/src/main/java/com/sand/payadmin/common/config/: CorsConfig.java  ShiroConfig.java
pay-admin/src/main/java/com/sand/payadmin/common/contant/: ApiContant.java  AuthConstant.java  ShiroContant.java
pay-admin/src/main/java/com/sand/payadmin/common/exception/: ApiException.java  AuthException.java
pay-admin/src/main/java/com/sand/payadmin/common/jwt/: JwtCredentialsMatcher.java  JwtHelper.java  JwtRealm.java  JwtToken.java
pay-admin/src/main/java/com/sand/payadmin/common/shiro/: FormCredentialsMatcher.java  FormPasswordHelper.java  FormRealm.java  JWTOrFormAuthenticationFilter.java  ShiroSecurity.java
pay-admin/src/main/java/com/sand/payadmin/common/util/: JacksonUtils.java  RandomStringGeneratorUtils.java  RemoteAddrUtils.java  SpringContextUtil.java
pay-admin/src/main/java/com/sand/payadmin/controller/: GlobalControllerExceptionHandler.java  GroupController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
pay-admin/src/main/java/com/sand/payadmin/model/pojo/: ApiRequest.java  DataPageResponse.java  RestResult.java
pay-admin/src/main/java/com/sand/payadmin/service/: AuthDatabaseService.java  GroupService.java  PermissionService.java  RoleService.java  UserService.java
pay-admin/src/main/resources/: application-dev.yml
pay-admin/src/test/java/com/sand/payadmin/: PayAdminApplicationTests.java
pay-admin/web/monitor/: package-lock.json  package.json
pay-admin/web/monitor/src/: main.js
pay-admin/web/pay-web/src/app/: app.component.scss  app.routing.ts
(+61 files in other folders)
